# Public asset-store
Alias /assetstore/public /var/opt/archie/assetstore/public
<Directory /var/opt/archie/assetstore/public>
        Options FollowSymlinks
        AllowOverride none
        Require all granted
</Directory>

# Private asset-store
Alias /assetstore/private /var/opt/archie/assetstore/private
<Directory /var/opt/archie/assetstore/private>
        Options FollowSymlinks
        AllowOverride none
        Require local
        Require all granted
</Directory>
