# archie-enhabsor-core

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/hilel14/archie/enhabsor/core/: About.java  Config.java
src/main/java/org/hilel14/archie/enhabsor/core/cli/: GrizzlyServer.java  JobsConsumer.java  UpdateDocumentsJobCli.java  UserManagerCli.java
src/main/java/org/hilel14/archie/enhabsor/core/jobs/: DeleteDocumentsJob.java  ImportFileJob.java  ImportFolderJob.java  ImportYomonimJob.java  JobsConsumer.java  UpdateDocumentsJob.java
src/main/java/org/hilel14/archie/enhabsor/core/jobs/model/: ArchieDocument.java  ArchieItem.java  ImportFileTicket.java  ImportFolderForm.java
src/main/java/org/hilel14/archie/enhabsor/core/jobs/tasks/: ContentExtractor.java  DigestCalculator.java  DocumentCreator.java  DuplicateFinder.java  FileInstaller.java  FileValidator.java  TaskProcessor.java  ThumbnailGenerator.java
src/main/java/org/hilel14/archie/enhabsor/core/jobs/tools/: DatabaseTool.java  DcCollectionsTool.java  OcrTool.java  PdfTool.java
src/main/java/org/hilel14/archie/enhabsor/core/model/: Cat.java
src/main/java/org/hilel14/archie/enhabsor/core/reports/: ImportFileRecord.java  ImportFolderRecord.java  ReportGenerator.java
src/main/java/org/hilel14/archie/enhabsor/core/storage/: AwsBucketConnector.java  SimpleStorageConnector.java  StorageConnector.java
src/main/java/org/hilel14/archie/enhabsor/core/users/: Credentials.java  User.java  UserAdmin.java  UserManager.java
src/main/java/org/hilel14/archie/enhabsor/core/ws/: ArchieServer.java  GrizzlyServer.java  JmsProducer.java
src/main/java/org/hilel14/archie/enhabsor/core/ws/resources/: About.java  AuthenticationFilter.java  Docs.java  MyResource.java  Reports.java  Users.java
src/main/resources/: archie.enhabsor.properties  logback.xml
src/main/scripts/: start-grizzly-server.sh  start-jobs-consumer.sh  users-admin.sh
src/setup/: ReadMe.md  logging.properties  setup-notes.md  setup.md  smb.conf
src/setup/docker/: Dockerfile  ReadMe.md  archie-core.sh  archie-ui.sh  archie.core.setup.sh  archie.solr.schema.json  archie.ui.setup.sh  archie.virtual-host.conf  index.html  reset-test-env.sh  setup.sh  start-grizzly-server.sh  start.sh
src/setup/docker/config/: activemq.sh  apache2.sh  archie-core.sh  archie-soft.sh  archie-ui.sh  asset-store.sh  folders.sh  mariadb.sh  packages.sh  solr.sh
src/setup/docker/httpd/: archie.conf
src/setup/httpd/: archie.enhabsor.virtual-host.conf
src/setup/solr/: create-enhabsor-collection.sh
src/test/java/org/hilel14/archie/: ApplicationConfig.java
src/test/java/org/hilel14/archie/enhabsor/core/jobs/: SolrTestTools.java  TestimSetup.java
src/test/java/org/hilel14/archie/enhabsor/core/jobs/tasks/: ContentExtractorTest.java  DocumentCreatorTest.java  ThumbnailGeneratorTest.java
src/test/resources/: archie.enhabsor.properties  logback-test.xml  sample-doc.xml
src/test/resources/data/: folder-1.json
src/test/resources/solr/: ReadMe.md  solr-test-setup.sh
src/test/scripts/: about.sh  archie.core.setup.sh  archie.ui.setup.sh  import-folder.sh  login.sh  reset-test-env.sh
