archie.environment=development
solr.base=http://localhost:8983/solr/enhabsor
valid.file.formats=pdf,doc,docx,jpg,jpeg,tif,png,mov,avi,mpeg,wav,mp3,ogg,mp4
valid.ocr.formats=jpg,jpeg,tif,png
# external applications
tesseract=/usr/bin/tesseract
imagemagic.convert=/usr/bin/convert
convert.image.preview=/usr/bin/convert -auto-orient -resize 550x380
convert.pdf.preview=/usr/bin/convert -crop 550x380+12+12
# database properties
archie.jdbc.driver=org.mariadb.jdbc.Driver
archie.jdbc.url=jdbc:mariadb://localhost:3306/enhabsor
archie.jdbc.user=archie
archie.jdbc.password=1234
# jms properties
archie.jms.broker=tcp://localhost:61616
archie.jms.queue=archie.enhabsor.jobs
# storage properties
work.folder=/var/opt/archie/enhabsor/work
storage.connector=simple
public.assets=/var/opt/archie/enhabsor/public
private.assets=/var/opt/archie/enhabsor/private
secret.assets=/var/opt/archie/enhabsor/secret
import.folder=/var/opt/archie/enhabsor/import
