#---------------------------------------------
#  Default Logging Configuration File
#---------------------------------------------
#  Global properties
#---------------------------------------------
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#---------------------------------------------
# Default global logging level.
.level= INFO
#---------------------------------------------
# Handler specific properties.
#---------------------------------------------
java.util.logging.FileHandler.pattern = /var/opt/archie/enhabsor/logs/grizzly.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the messages that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Grizzly classes
org.glassfish.level = INFO