# /etc/samba/smb.conf

# smbpasswd -a archie
# smbpasswd -e archie
# chmod 2770 /var/opt/archie/import

[global]
	log file = /var/log/samba/%m
	log level = 1
[import]
	path = /var/opt/archie/import/
	read only = no
	guest ok = no
[archie@enhabsor ~]$ 
